= devise_error_messages!
.panel.panel-default
  .panel-heading
    .h4= t('.sign_up', :default => "Sign up")

  .panel-body
    = bootstrap_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form" }) do |f|
      = f.telephone_field :tel
      = f.email_field :email
      = f.password_field :password
      = f.password_field :password_confirmation

      = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-primary"

= render "devise/shared/links"
