= devise_error_messages!
.panel.panel-default
  .panel-heading
    .h4= t('.forgot_your_password', :default => 'Forgot your password?')

  .panel-body
    = bootstrap_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, role: "form" }) do |f|
      = f.email_field :email

      = f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: "btn btn-primary"

= render "devise/shared/links"
