= devise_error_messages!
.panel.panel-default
  .panel-heading
    .h4= t('.change_your_password', :default => 'Change your password')

  .panel-body
    = bootstrap_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, role: "form" }) do |f|
      = f.hidden_field :reset_password_token

      = f.password_field :password, help: t('.new_password', :default => 'New password')
      = f.password_field :password_confirmation, help: t('.confirm_new_password', :default => 'Confirm new password')

      = f.submit t('.change_my_password', :default => 'Change my password'), class: "btn btn-primary"

= render "devise/shared/links"
