.panel.panel-default
  .panel-heading
    .h4= t('.sign_in', :default => "Sign in")

  .panel-body
    = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
      = f.text_field :login, autofocus: true
      = f.password_field :password, autocomplete: "off"

      - if devise_mapping.rememberable?
        = f.check_box :remember_me

      = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"

= render "devise/shared/links"
